APP_ENV=local
PORT=3000

SWAGGER_USER=admin
SWAGGER_PASSWORD=1

MONGODB_URI=mongodb://e-id:secret@localhost:27017

# Credentials to pass between backend services
BACKEND_AUTH_USER=admin
BACKEND_AUTH_PASSWORD=1

BSC_CHAIN_ID=80001
BSC_RPC=https://polygon-mumbai-pokt.nodies.app
BSC_BLOCK_TIME=2000
BSC_BLOCK_SAFE_NUMBER=2
BSC_BLOCK_IN_ONE_CRAWL=30

MANAGER_ADDRESS=0xd099F6D67d0DB5dca12eA2d4242BE78ce18860ba
MANAGER_FIRST_CRAWL_BLOCK=28315236

PERSON_ADDRESS=0xc477EaD7745c287e6975175eA7f5042C33288017
PERSON_FIRST_CRAWL_BLOCK=28315258

ORGANIZATION_ADDRESS=0x3C72C6C97595f5D5dba0487AbCe4990cBffa2D23
ORGANIZATION_FIRST_CRAWL_BLOCK=28315270

ADMIN_PRIVATE_KEY=1bc777bed342e90a7570c397eef1c6dffdf5a23c0659e115f75859d81372d326